spring.application.name=desafioLivros
spring.datasource.url=jdbc:postgresql://localhost/alura_desafio
spring.datasource.username=postgres
spring.datasource.password=4525
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true